<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULER</title>
    <link rel="stylesheet" type="text/css" href="schedulerFindIdCheck.css">
</head>
<body>
    <div id="find_id_check_box">
        <a id="scheduler" href="schedulerLogin.html">SCHEDULER</a>
        <div id="notice">
            당신의 아이디는
            <span id="id_value"></span>
            입니다.
        </div>
        <input type="button" class="move" value="PW찾기" onclick="location.href='schedulerFindPw.html';">
        <input type="button" class="move" value="로그인" onclick="location.href='schedulerLogin.html';">
    </div>
</body>
</html>